PORT=8000


# DB_URL = mongodb+srv://abhaykumar7007gupta:abhaykumar7007@cluster0.4uypatc.mongodb.net/ecommerce
DB_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = sojdfkooejwkfdkflkoigoeurndajfaslkd